WordScape/Options.xaml

<UserControl x:Class="WordScape.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordScape"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Longest word"/>
                    <TextBox  Width="30" Text="{Binding LenTargetWord}" ToolTip="The length of the longest word to use."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Shortes Word"/>
                    <TextBox  Width="30" Text="{Binding MinSubWordLength}" ToolTip="The shortest word to include"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="MaxX"/>
                    <TextBox  Width="30" Text="{Binding MaxX}" ToolTip="Number of squares in X direction"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="MaxY"/>
                    <TextBox  Width="30" Text="{Binding MaxY}"/>
                </StackPanel>
                <Button Width="80" Content="Save" Click="Button_Click"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
