WordScape/WordScape.xaml

<Window x:Class="WordScape.WordScapeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordScape"
        mc:Ignorable="d"
        Title="WordScapes" Height="850" Width="500">
    <!--<Window.Resources>
        <Storyboard x:Key="blinkAnimation" Duration="0:0:5" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" AutoReverse="True">
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.8" Value="White"/>
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" AutoReverse="True">
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.0" Value="Black"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="Black"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.8" Value="Black"/>
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!--controls-->
            <RowDefinition Height="300"/>
            <!--grid-->
            <RowDefinition Height="30"/>
            <!--wordsofar-->
            <RowDefinition Height="230"/>
            <!--wheel-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <!--wrdlist-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <!--<Label Content="WordLen"/>
            <TextBox HorizontalAlignment="Left" Height="23"  Text="{Binding LenTargetWord}" VerticalAlignment="Top" Width="20" ToolTip="Length of longest word (max = 11, takes several seconds)"/>
            <Label Content="SubWordLen"/>
            <TextBox HorizontalAlignment="Left" Height="23"  Text="{Binding MinSubWordLength}" VerticalAlignment="Top" Width="20" ToolTip="Minimum Sub Word length"/>-->
            <TextBox Width="90" Margin="20,0,0,0" FontSize="20" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding CountDownTimeStr, Mode=OneWay}"/>
            <Button Content="Options" Width="90" Margin="50,0,0,0" Click="BtnOptions_Click"/>
        </StackPanel>
        <UniformGrid Grid.Row="1" Name="unigrid"/>
        <TextBlock x:Name="TxtWrdSoFar" 
                   HorizontalAlignment="Center" 
                   Text="{Binding StrWordSoFar}"
                   FontSize="24" 
                   Grid.Row="2" />
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Button Content="_Shuffle" Click="BtnShuffle_Click" Width="60" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtNumWordsFound" Text="{Binding NumWordsFound}" />
                        <Label Margin="0,-5,0,0" Content="/"/>
                        <TextBlock Text="{Binding NumWordsTotal}" />
                    </StackPanel>
                </StackPanel>
                <local:LetterWheel x:Name="ltrWheel" Grid.Column="1" />
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <Button x:Name="BtnNew" Content="_New" Click="BtnNew_Click" Width="60" HorizontalAlignment="Left"/>
                    <StackPanel>
                        <Label Content="#Hints"/>
                        <TextBlock Text="{Binding NumHintsUsed}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel>
                <TextBlock Text="{Binding NumItemsInList}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <DockPanel>
                <ListBox 
                    x:Name="wrdsSoFar" 
                    ItemsSource="{Binding LstWrdsSoFar}" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" 
                                        IsManipulationEnabled="False"
                                        ManipulationStarting="WrapPanel_ManipulationStarting"
                                        ManipulationDelta="WrapPanel_ManipulationDelta"
                                        ManipulationInertiaStarting="WrapPanel_ManipulationInertiaStarting"
                                       Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
