WordScape/WordScape.xaml

<Window x:Class="WordScape.WordScapeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordScape"
        mc:Ignorable="d"
        Title="WordScapes" Height="450" Width="800">
    <!--<Window.Resources>
        <Storyboard x:Key="blinkAnimation" Duration="0:0:5" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" AutoReverse="True">
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.8" Value="White"/>
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" AutoReverse="True">
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.0" Value="Black"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="Black"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.8" Value="Black"/>
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!--controls-->
            <RowDefinition Height="300"/>
            <!--grid-->
            <RowDefinition Height="30"/>
            <!--wordsofar-->
            <RowDefinition Height="230"/>
            <!--wheel-->
            <RowDefinition Height="*"/>
            <!--wrdlist-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="BtnPlayAgain" Content="_Play Again" Margin="0,0,10,0" Click="BtnPlayAgain_Click"/>
            <Label Content="WordLen"/>
            <TextBox HorizontalAlignment="Left" Height="23"  Text="{Binding LenTargetWord}" VerticalAlignment="Top" Width="20" ToolTip="Length of longest word (max = 11, takes several seconds)"/>
            <Label Content="SubWordLen"/>
            <TextBox HorizontalAlignment="Left" Height="23"  Text="{Binding MinSubWordLength}" VerticalAlignment="Top" Width="20" ToolTip="Minimum Sub Word length"/>
        </StackPanel>
        <UniformGrid Grid.Row="1" Name="unigrid"/>
        <TextBlock x:Name="TxtLtrsSoFar" 
                   HorizontalAlignment="Center" 
                   Text="{Binding StrWordSoFar}"
                   FontSize="24" 
                   Grid.Row="2" />
        <Grid Grid.Row="3">
            <local:LetterWheel x:Name="ltrWheel" />
        </Grid>
        <Grid Grid.Row="4">
            <DockPanel>
                <ListBox x:Name="wrdsSoFar" ItemsSource="{Binding LstWrdsSoFar}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
