Ruffle/Ruffle.xaml

<Window x:Class="Ruffle.MainWindowRuffle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruffle"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Ruffle" Height="1000" Width="1500" Background="DarkSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="20,20" x:Name="cvs"/>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" x:Name="spLettersEntered" HorizontalAlignment="Center"/>
                <StackPanel Margin="0,20" Orientation="Horizontal" x:Name="spLettersAvailable" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0,20,5,20" Content="_Submit" FontSize="30" Click="Button_Click"/>
                    <Button Margin="0,20,5,20" Content="_Clear" FontSize="30" Click="Button_Click"/>
                    <Button Margin="0,20,5,20" Content="_Ruffle" FontSize="30" Click="Button_Click"/>
                    <Button Margin="0,20,5,20" Content="_End" FontSize="30" Click="Button_Click"/>
                </StackPanel>

            </StackPanel>



        </DockPanel>

    </Grid>
</Window>
