Ruffle/Ruffle.xaml

<Window x:Class="Ruffle.MainWindowRuffle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruffle"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Ruffle" Height="800" Width="1100" Background="DarkSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="20,20" x:Name="cvs"/>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
                <TextBlock Margin="0,0,0,0" Text="{Binding TextErrorMessage}" FontSize="14" Foreground="Red" ToolTip="Some words are removed to reduce duplication: e.g. singular if plural is included, present tense it past tense included, '-ly','-ing'"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" x:Name="spLettersEntered" HorizontalAlignment="Center"/>
                <StackPanel Margin="0,15" Orientation="Horizontal" x:Name="spLettersAvailable" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<Button Margin="0,20,5,20" Content="_Submit" FontSize="30" Click="Button_Click"/>-->
                    <!--<Button Margin="0,20,5,20" Content="_Clear" FontSize="30" Click="Button_Click"/>-->
                    <Button Margin="0,0,5,0" Content="_Ruffle" FontSize="25" Click="Button_Click" Focusable="False"/>
                    <Button Margin="60,0,5,0" Content="_End" FontSize="25" Click="Button_Click" Focusable="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="28">
                    <Label Margin="0,0,0,0" Content="Score" Foreground="White" FontSize="15"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding TextScore}" FontSize="15" Background="White"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="3">
            <DockPanel>
                <!--
System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''. BindingExpression:Path=HorizontalContentAlignment; DataItem=null; target element is 'ListBoxItem' (Name=''); target property is 'HorizontalContentAlignment' (type 'HorizontalAlignment')
https://stackoverflow.com/questions/47391020/cannot-find-source-for-binding-with-reference-relativesource-findancestor
                -->
                <ListBox 
                    x:Name="wrdsSoFar" 
                    ItemsSource="{Binding LstWrdsSoFar}" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
