Ruffle/Ruffle.xaml

<Window x:Class="Ruffle.MainWindowRuffle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruffle"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Ruffle" Height="800" Width="1100" Background="DarkSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="20,20" x:Name="cvs"/>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
                <TextBlock Margin="0,0,0,0" Text="{Binding TextErrorMessage}" FontSize="14" Foreground="Red" ToolTip="{Binding PluralTip}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" x:Name="spLettersEntered" HorizontalAlignment="Center"/>
                <StackPanel Margin="0,15" Orientation="Horizontal" x:Name="spLettersAvailable" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<Button Margin="0,20,5,20" Content="_Submit" FontSize="30" Click="Button_Click"/>-->
                    <!--<Button Margin="0,20,5,20" Content="_Clear" FontSize="30" Click="Button_Click"/>-->
                    <Button Margin="0,0,5,0" Content="_Ruffle" FontSize="25" Click="Button_Click" Focusable="False" ToolTip="Re-sort the letters"/>
                    <Button Margin="60,0,5,0" Content="_New" FontSize="25" Click="Button_Click" Focusable="False" ToolTip="If current puzzle is not complete, will show answers. Hit again to get new puzzle"/>
                </StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="28">
                        <Label Margin="0,0,0,0" Content="Score" Foreground="White" FontSize="15"/>
                        <TextBlock Margin="0,5,0,0" Text="{Binding TextScore}" FontSize="15" Background="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Max Length" FontSize="12"/>
                        <!--<TextBox Text="{Binding LenTargetWord}" ToolTip="For the next puzzle, length of the longest word" Width="30" Height="20" FontSize="12"/>-->
                        <ComboBox Width="40" Text="{Binding LenTargetWord}" ToolTip="For the next puzzle, length of the longest word">
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Min Length" FontSize="12"/>
                        <!--<TextBox Text="{Binding MinSubWordLength}" ToolTip="For the next puzzle, length of the shortest word" Width="30" Height="20" FontSize="12"/>-->
                        <ComboBox Width="35" Text="{Binding MinSubWordLength}" ToolTip="For the next puzzle, length of the shortest word">
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                   
                        <Label Content="MaxColumnLength" FontSize="12"/>
                        <!--<TextBox Text="{Binding MaxColumnLength}" Width="30" FontSize="12"/>-->
                        <ComboBox Width="40" Text="{Binding MaxColumnLength}" ToolTip="Max # of e.g. 3 letter words, 4 letter words... in each column. Excess words are removed">
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                        </ComboBox>
                        <CheckBox Margin="10,8,0,0" Content="AllowPlurals" IsChecked="{Binding AllowPlurals}" FontSize="12" ToolTip="{Binding PluralTip}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="3">
            <DockPanel>
                <!--
System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''. BindingExpression:Path=HorizontalContentAlignment; DataItem=null; target element is 'ListBoxItem' (Name=''); target property is 'HorizontalContentAlignment' (type 'HorizontalAlignment')
https://stackoverflow.com/questions/47391020/cannot-find-source-for-binding-with-reference-relativesource-findancestor
                -->
                <ListBox 
                    x:Name="wrdsSoFar" 
                    ItemsSource="{Binding LstWrdsSoFar}" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
